<<<<<<< HEAD
=======

>>>>>>> cf9102177e0633f94a1562800546e56f3d3cf129
JWT_SECRET=your_secret_key
DB_HOST=localhost
DB_USER=username
DB_PASSWORD=password
<<<<<<< HEAD
=======
MONGODB_URI=mongodb://localhost:27017/genealogyDB

>>>>>>> cf9102177e0633f94a1562800546e56f3d3cf129
